GraphicAnimation/config.json (before)
{
  "info": {
    "input_file" : "/home/riccardo/PycharmProjects/sensor-pattern-analysis/motion-simulator/HF_out/HF_out.csv",
    "evaluation_file": "/home/riccardo/PycharmProjects/sensor-pattern-analysis/motion-simulator/Output_evaluation/output_evaluation.csv",
    "adj_file": "/home/riccardo/PycharmProjects/sensor-pattern-analysis/motion-simulator/configurations.json",
    "time_speed": 50,
    "time_speed_evtr": 8000,
    "event_file": "/home/riccardo/PycharmProjects/sensor-pattern-analysis/motion-simulator/out_time.csv",
    "ground_truth_file": "/home/riccardo/PycharmProjects/sensor-pattern-analysis/motion-simulator/out.csv",
    "x_lim": [0,20],
    "y_lim": [0,20],
    "figure_size" : [12,9]
    },

  "text_area" :{
    "position" : [0.5,1],
    "font_size" : 12
  } ,
  "text_area_s" :{
    "position" : [0.5,0.5],
    "font_size" : 12
  },
  "text_area_frame" :{
    "position" : [12,1.5],
    "font_size" : 11
  },
  "text_area_numb" :{
    "position" : [12,3.0],
    "font_size" : 11
  },
  "ev_level" : {
    "position" : [12,2.0],
    "font_size" : 11
  },

  "correct_room" : {
    "position" : [12,1.0],
    "font_size" : 11
  },

  "evaluation_thresholds": {
    "red6" : [0.8,1],
    "red5": [0.6,0.799],
    "red4" : [0.5,0.599],
    "red3": [0.4,0.499],
    "red2" : [0.3,0.399],
    "red1" : [0.2,0.299],
    "red0" : [0.0,0.199]
  },

  "rgba_tuple": {
    "red6" : [1.0,0.0,0.0,0.0],
    "red5": [0.94,0.30,0.30,0.0],
    "red4" : [0.95,0.40,0.44,0.0],
    "red3": [0.96,0.53,0.53,0.0],
    "red2" : [0.98,0.68,0.68,0.0],
    "red1" : [0.98,0.85,0.85,0.0],
    "red0" : [0.99,0.93,0.93,0.0]
  },

  "time": {
    "position": [12,2.5],
    "font_size" : 11
  }
}

GraphicAnimation/config.json (after)
{
  "info": {
      "input_file" : "/home/riccardo/PycharmProjects/sensor-pattern-analysis/motion-simulator/HF_out/HF_out_prova.csv",
    "evaluation_file": "/home/riccardo/PycharmProjects/sensor-pattern-analysis/motion-simulator/Output_evaluation/output_evaluation_prova.csv",
    "adj_file": "/home/riccardo/PycharmProjects/sensor-pattern-analysis/motion-simulator/configurations.json",
    "time_speed": 50,
    "time_speed_evtr": 2000,
    "event_file": "/home/riccardo/PycharmProjects/sensor-pattern-analysis/motion-simulator/out_time.csv",
    "ground_truth_file": "/home/riccardo/PycharmProjects/sensor-pattern-analysis/motion-simulator/out.csv",
    "x_lim": [0,20],
    "y_lim": [0,20],
    "figure_size" : [12,9]
    },

  "text_area" :{
    "position" : [0.5,1],
    "font_size" : 12
  } ,
  "text_area_s" :{
    "position" : [0.5,0.5],
    "font_size" : 12
  },
  "text_area_frame" :{
    "position" : [12,1.5],
    "font_size" : 11
  },
  "text_area_numb" :{
    "position" : [12,3.0],
    "font_size" : 11
  },
  "ev_level" : {
    "position" : [12,2.0],
    "font_size" : 11
  },

  "correct_room" : {
    "position" : [12,1.0],
    "font_size" : 11
  },

  "evaluation_thresholds": {
    "red6" : [0.8,1],
    "red5": [0.6,0.799],
    "red4" : [0.5,0.599],
    "red3": [0.4,0.499],
    "red2" : [0.3,0.399],
    "red1" : [0.2,0.299],
    "red0" : [0.0,0.199]
  },

  "rgba_tuple": {
    "red6" : [1.0,0.0,0.0,0.0],
    "red5": [0.94,0.30,0.30,0.0],
    "red4" : [0.95,0.40,0.44,0.0],
    "red3": [0.96,0.53,0.53,0.0],
    "red2" : [0.98,0.68,0.68,0.0],
    "red1" : [0.98,0.85,0.85,0.0],
    "red0" : [0.99,0.93,0.93,0.0]
  },

  "time": {
    "position": [12,2.5],
    "font_size" : 11
  }
}

GraphicAnimation/config.json (diff)
@@ -1,10 +1,10 @@
 {
   "info": {
-    "input_file" : "/home/riccardo/PycharmProjects/sensor-pattern-analysis/motion-simulator/HF_out/HF_out.csv",
-    "evaluation_file": "/home/riccardo/PycharmProjects/sensor-pattern-analysis/motion-simulator/Output_evaluation/output_evaluation.csv",
+      "input_file" : "/home/riccardo/PycharmProjects/sensor-pattern-analysis/motion-simulator/HF_out/HF_out_prova.csv",
+    "evaluation_file": "/home/riccardo/PycharmProjects/sensor-pattern-analysis/motion-simulator/Output_evaluation/output_evaluation_prova.csv",
     "adj_file": "/home/riccardo/PycharmProjects/sensor-pattern-analysis/motion-simulator/configurations.json",
     "time_speed": 50,
-    "time_speed_evtr": 8000,
+    "time_speed_evtr": 2000,
     "event_file": "/home/riccardo/PycharmProjects/sensor-pattern-analysis/motion-simulator/out_time.csv",
     "ground_truth_file": "/home/riccardo/PycharmProjects/sensor-pattern-analysis/motion-simulator/out.csv",
     "x_lim": [0,20],
